\documentclass[12pt]{article}
\usepackage[
    pdftitle={C101 - Chapter 2},
    pdfauthor={Christian Hergert},
    pdfsubject={GNOME University},
    pdfkeywords={Programming},
    bookmarks, bookmarksopen,
    pdfstartview=FitH,
    colorlinks,linkcolor=blue,citecolor=blue,
    urlcolor=red,
]{hyperref}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{tikz}
\parskip 7.2pt
\usepackage[light,math]{iwona}
\usepackage[T1]{fontenc}

\newcommand{\versal}[1]{\noindent{\Huge #1\kern-.10em}}
\newcommand{\file}[1]{{\bf\ttfamily #1}}
\newcommand{\ident}[1]{{\it\ttfamily #1}}
\newcommand{\shell}[1]{{\it\ttfamily #1}}
\newcommand{\python}[1]{{\it\ttfamily #1}}
\newcommand{\ruby}[1]{{\it\ttfamily #1}}
\newcommand{\book}[2]{{\it\ttfamily #1} by {\it #2}}
\newcommand{\program}[1]{\it\ttfamily #1}

\lstnewenvironment{code}[1]
{
    \lstset{language=C,
            showstringspaces=false,
            basicstyle=\ttfamily\small,
            caption=#1,
            numbers=left}
}
{}

\lstnewenvironment{Terminal}
{
    \lstset{basicstyle=\ttfamily,
            breaklines=true}
}
{}

\title{GNOME University \\
C101 \\
Chapter 2}
\author{Christian Hergert \\
    \small \texttt{christian@hergert.me}
}

\date{November 2012}

\begin{document}
\maketitle

In Chapter 1 we learned the basics of how to write software in C, compile and then execute our program.
In Chapter 2 we will learn more about types, comments, basic arithmetic, and how to read in text from the command line.

\section{Types}

TODO

\begin{itemize}
\item what does the size of a type mean
\end{itemize}

In the last chapter we learned what an \verb|integer| is.
The C programming language supports many more types than just \verb|integer|.
One such type is \verb|float|, short for floating point.
A \verb|float| can store numbers that contain a decimal point, like \verb|98.6|.

The type \verb|double| is just like \verb|float|, except it can hold much larger numbers!
A \verb|float| consumes four bytes of memory while a \verb|double| consumes eight.
The extra space consumed by a \verb|double| allows it to be much more precise in representing numbers with many digits before or after the decimal point.

Another type is \verb|char|, short for character.
A \verb|char| can store a single character, like the letter \verb|a|, \verb|b|, or \verb|c|.

The type \verb|short| is used to hold integers just like \verb|int|.
However, it can only hold a subset of them (from -32767 to 32768).
That might seem not very worth while, until you learn that it only takes half the space of an \verb|integer|!

\begin{figure}[h!]
\centering
\begin{tabular}{r c l}
Type & Size & Description \\
\hline
char & 1 & \\
short & 2 & \\
int & 4 & \\
float & 4 & \\
double & 8 & \\
\end{tabular}
\caption{Basic types in C}
\label{fig:types}
\end{figure}

\section{Comments}

Comments are a way for you to leave clues and notes to the next person working on that code.
A good comment is clear and concise and explains not \emph{what} you are doing but \emph{why} you are doing it.
A comment that only repeats what is clearly legible by reading the source code is not very useful.
Even worse is a comment that is inaccurate because the code has changed but the comment was not.

Comments in C are plain text surrounded by \verb|/*| and \verb|*/|.
They can cover one or more lines of the file and can stylistically differ from author to author as much as any art.
Take a look at a few of the examples below to see how and where comments can be placed.

\begin{code}{}
/* A single line comment. */
/* A
   multi-line
   comment. */
int a = 42; /* A comment at the end */
int b /* or the middle */ = 42;
/* or the beginning */ int c = 42;
\end{code}

\section{Arithmetic}

You do not need to be a math genius to be a good C programmer.
In fact, your author was never particularly great at math.
Arithmetic works on variables and numbers similar to how you might have done basic algebra.
You create a statement for which a result is calculated.
In the following example multiply two numbers and assign the result to the variable \verb|x|.

\begin{Terminal}
int x = 10 * 20;
\end{Terminal}

This example assigns the value \verb|200| to the variable \verb|x|.
It is important to note that we perform the operation (\verb|10 * 20|) on the right side of the assignment operator (\verb|=|) and assign that to the variable on the left side (\verb|x|).

You need not specify \verb|int| every time you want to assign to the variable, just the first time when you declare it.
For example, look at the following code.

\begin{tabular}{l l}
\verb|int x = 10 * 20;| & \verb|/* 10 * 20| $\Rightarrow$ \verb|200| $\Rightarrow$ \verb|x */| \\
\verb|x = x * 5;| & \verb|/* 200 * 5| $\Rightarrow$ \verb|1000| $\Rightarrow$ \verb|x */| \\
\end{tabular}

On the first line we again assign \verb|200| to the variable \verb|x|.
However, the second line looks a bit more tricky.
We first perform the operation to the right of the assignment operator (\verb|=|) which is (\verb|x * 5|).
Since \verb|x| is a variable we read the value of that variable.
The value is \verb|200| which we calculated and assigned to \verb|x| on the first line.
Then we multiply that by \verb|5| for a result of \verb|1000|.
Finally, the value \verb|1000| is assigned to \verb|x|.

\begin{figure}[h!]
\centering
\begin{tabular}{c l l}
& & \\
\verb|+| & Addition of two values & \verb|100 + 20| $\Rightarrow$ \verb|120| \\
\verb|-| & subtraction of two values & \verb|100 - 20| $\Rightarrow$ \verb|80| \\
\verb|*| & Multiplication of two values & \verb|100 * 20| $\Rightarrow$ \verb|2000| \\
\verb|/| & Division of two values & \verb|100 / 20| $\Rightarrow$ 5 \\
\verb|%| & Remainder of division of two values & \verb|100 % 9| $\Rightarrow$ 1 \\
& & \\
\end{tabular}
\caption{Arithmetic Operators}
\end{figure}

TODO

\begin{itemize}
\item order of operations
\item explaination of following code fragments.
\end{itemize}

\begin{code}{arithmetic.c}
#include <stdio.h>

int
main (int   argc,
      char *argv[])
{
    int x = 1234;
    int y = 73;

    /* Addition */
    printf("%d + %d = %d", x, y, x + y);

    /* Subtraction */
    printf("%d - %d = %d", x, y, x - y);

    /* Multiplication */
    printf("%d * %d = %d", x, y, x * y);

    /* Division */
    printf("%d / %d = %d", x, y, x / y);

    return 0;
}
\end{code}

TODO

\begin{itemize}
\item explaination of \verb|++|
\item explaination of \verb|--|
\end{itemize}

\section{printf() and scanf()}

TODO

\begin{itemize}
\item what is printf doing
\item what is scanf doing
\item what is a format character
\end{itemize}

\section{Questions}

TODO

\begin{itemize}
\item arithmetic questions by following order of operations
\end{itemize}

\section{Exercises}

TODO

\begin{itemize}
\item first part of calculator, reading input and performing multiplication.
\end{itemize}

\end{document}
